{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"JavaScript & NodeJS Snippets",
		"Javascript Beautify",
		"JavaScript Refactor",
		"JavaScriptNext - ES6 Syntax",
		"MarkdownEditing",
		"Material Theme",
		"SideBarEnhancements",
		"SyncedSideBar"
	]
}
